{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "tailwind css",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i src/styles.css -o public/styles.css "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "tailwindcss": "^3.2.1"
  }
}
