{
  "name": "project2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "npx parcel index.html"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "chart.js": "^3.9.1",
    "letterizejs": "^2.0.1",
    "parcel": "^2.7.0"
  }
}
